// out: style.css, sourcemap: false, compress: true
body{
  margin: 0;
  padding: 0;
}
header{
  background-image: url(img/cds.jpg);
  background-size: cover;
  height: 350px;
  h1{
    text-align: center;
    color: white;
    font-size: 50px;
  }
  .bt-red{
    background-color: red;
    padding: 12px 32px;
    border-radius: 20px;
    color: white;
    margin-top: 30px;
  }
}
.promo{
  text-align: center;
}
.galerys{
  margin-top: 150px;
  .blue{
    height: 250px;
    border-color: grey;
    border-style: solid;
    .pictures{
      border-radius: 100%;
      position: absolute;
      margin-top: -150px;
      margin-left: 150px;
    }
    h4{
      text-align: center;
    }
  }
  .red{
    height: 250px;
    border-color: grey;
    border-style: solid;
    .marc{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .pictures{
      border-radius: 100%;
      margin-top: -150px;
      margin-left: 150px;
    }
    h4{
      text-align: center;
    }
  }
}
footer{
  background-color: #40283b;
  height:200px;
  color: white;
  text-align: center;
  margin-top: 30px;
  .bras{

  .texte{
display: flex;
flex-direction: column;
justify-content: center;
  }
}
}
